{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"oscarBotz", 
"NomorOwner":"6285850539404", 
"NomorOwner2":"6285850539404", 
"NamaOwner":"JAROTBotz", 
"Dana":"085850539404", 
"Pulsa":"085850539404", 
"Ovo":"*_gada_*", 
"Gopay":"*_gada_*", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
